# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
#image: ubuntu:14.04.5
image: vicamo/yocto:jessie

before_script:
   - echo "Before script section"
   - echo "For example you might run an update here or install a build dependency"
   - echo "Or perhaps you might print out some debugging details"
#   - echo "LC_ALL=\"en_US.UTF-8\"" >> /etc/default/locale
#   - locale-gen en_US.UTF-8
#   - update-locale LANG=en_US.UTF-8
#   - apt-get update
#   - apt-get -y install git build-essential diffstat gawk chrpath texinfo python2.7
#   - ls /usr/bin/py*
#   - ln -s /usr/bin/python2.7 /usr/bin/python
#   - dpkg-reconfigure locales
#   - export LANG=en_US.UTF-8  
#   - export LANGUAGE=en_US:en  
#   - export LC_ALL=en_US.UTF-8
   
after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"
   
build1:
 stage: build
 script:
   - echo "Do your build here"
   - locale
   - mkdir conf
 #  - touch conf/sanity.conf
   - git clone https://github.com/openembedded/openembedded-core.git 
   - . ./prepare-build.sh dory
   - bitbake asteroid-image
   
test1:
 stage: test
 script: 
   - echo "Do a test here"
   - echo "For example run a test suite"
   
test2:
 stage: test
 script: 
   - echo "Do another parallel test here"
   - echo "For example run a lint test"
   
deploy1:
 stage: deploy
 script:
   - echo "Do your deploy here"